enable
configure terminal
hostname ISP
username habiba secret 123
enable secret 222

line console 0
 login local
 exit

ip domain name habiba.com
crypto key generate rsa  (Choose 1024 or 2048)

line vty 0 4
 transport input ssh
 login local
 exit

interface GigabitEthernet0/0
 ip add 182.0.0.1 255.255.255.0
 no shutdown

interface GigabitEthernet0/1
 ip add 162.0.0.1 255.255.255.0
 no shutdown

router ospf 1
 network 182.0.0.0 0.0.0.255 area 0
 network 162.0.0.0 0.0.0.255 area 0
do wr
